# SplitEditText

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/view/splitedittext/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/view/splitedittext/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/king/view/splitedittext/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
split-edit-text/: bintray.gradle  build.gradle
split-edit-text/src/androidTest/java/com/king/view/splitedittext/: ExampleInstrumentedTest.java
split-edit-text/src/main/: AndroidManifest.xml
split-edit-text/src/main/java/com/king/view/splitedittext/: SplitEditText.java
split-edit-text/src/main/res/values/: attrs.xml
split-edit-text/src/test/java/com/king/view/splitedittext/: ExampleUnitTest.java
splitedittext/: bintray.gradle  build.gradle  gradle.properties
splitedittext/src/androidTest/java/com/king/view/splitedittext/: ExampleInstrumentedTest.java
splitedittext/src/main/: AndroidManifest.xml
splitedittext/src/main/java/com/king/view/splitedittext/: SplitEditText.java
splitedittext/src/main/res/values/: attrs.xml
splitedittext/src/test/java/com/king/view/splitedittext/: ExampleUnitTest.java
