//App
def app_version = [:]
app_version.versionCode = 2
app_version.versionName = "1.1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

//App dependencies
def versions = [:]

versions.mavenPublish = '0.18.0'
versions.bintrayRelease = "1.0.0"
versions.dokka = "1.4.20"
versions.gradle = "4.2.2"
versions.kotlin = "1.4.21"
versions.appcompat = "1.2.0"
versions.coreKtx = "1.3.2"
versions.constraintlayout = "2.0.4"
versions.junit = "4.13.1"
versions.androidExtJunit = "1.1.2"
versions.espressoCore = "3.3.0"

ext.versions = versions